<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntidadesCompartidas.Agencia" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Agencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Articulo" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAACHgACAEAABAEABAAAAAAAAAAAAAAAgAIAA=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Edicion" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAIAAQAEAAgAAAAAAAAAAAAAAACIAAQBAAA=</HashCode>
      <FileName>Edicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Fuente" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Fuente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Periodista" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAAAEACAAAAAAAAgAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Periodista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>